const Dictionary = {
  titleMainScreenQuestions: 'List Questions',
  selected: 'Selected',
  startQuestions: 'Start Questions',
  editeQuestions: 'Edite Questions',
  deleteQuestions: 'Delete Questions',
  createQuestions: 'Create Questions',
  pleaseWriteNameOfQuestions: 'Please write name of questions',
  typeName: 'Type name...',
  next: 'Next',
  pleaseWriteQuestion: 'Please write a question',
  typeQuestion: 'Type question...',
  pleaseWriteAnswer: 'Please write a answer',
  typeAnswer: 'Type answer..',
  back: 'Back',
  saveQuestions: 'Save questions',
  question: 'Question',
  showAnswer: 'Show answer',
  rememberAnswer: 'Remember answer',
  notRemember: 'Not remember',
  goBackToList: 'Go back to list',
  repeat: 'Repeat',
  finished: 'Finished',
  completed: 'Completed',
};

export default Dictionary;
